# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# 标题
VITE_APP_TITLE = 'vue3-admin'
# 应用端口
VITE_APP_PORT = 5174
# 代理前缀
VITE_APP_BASE_API = '/dev-api'
# 开发接口地址
VITE_APP_API_URL = http://localhost:8989
# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
